#banner
    display: flex
    padding: 0px
    margin: 0px

#video-bg
    position: fixed
    min-width: 100%
    min-height: 100%
    padding: 0px
    margin: 0px
    z-index: -1
    top: 0

#banner .content
    width: 100%
    padding-bottom: 3rem
    text-align: center
    background: rgba(0, 0, 0, 0.5)
    color: white

#banner .content h1 
    font-size: 3rem