#content
    display: flex
    width: 100%
    
#learn-more
    background: rgba(255, 255, 255, 0.5)
    flex-grow: 1
    padding: .75rem

#about-us
    background: rgba(255, 255, 255, 0.5)
    flex-grow: 1
    padding: .75rem

#team
    background: rgba(255, 255, 255, 0.5)
    flex-grow: 2
    min-width: 15%
    padding: .75rem