// Right and Left
.right
    float: right
    margin-right: 1.5rem

.left
    float: left
    margin-left: 1.5rem

#nav article
    display: flex

#nav ul li
    display: inline-flex
    justify-content: space-between
    margin: 0
    padding: 0

#nav ul li a
    color: white
    background-color: #cc00cc
    padding: .5rem
    border-radius: .4rem
    margin: .2rem
    text-decoration: none

#nav h3
    color: white
    font-weight: 100
    margin: 0
    padding: 0
    padding-top: 10%

#nav
    background-color: #222222
    display: flex
    justify-content: space-between
    margin: 0px
    padding: .5rem