@media only screen and (max-width: 800px)
    #content
        display: block
        
    #learn-more
        background: rgba(255, 255, 255, 0.5)
        padding: .75rem
        width: 100%

    #about-us
        background: rgba(255, 255, 255, 0.5)
        padding: .75rem
        width: 100%

    #team
        background: rgba(255, 255, 255, 0.5)
        padding: .75rem
        width: 100%